CXX = g++
CXXFLAGS = -Wall -MMD
OBJECTS = main.o integer.o expression.o unary.o binary.o stack_arr.o
EXEC = a4q2
DEPENDS = ${OBJECTS:.o=.d}

${EXEC} : ${OBJECTS}
	${CXX} ${CXXFLAGS} ${OBJECTS} -o ${EXEC}

-include ${DEPENDS}

.PHONY : clean

clean :
	rm ${OBJECTS} ${EXEC} ${DEPENDS}
