CXX = g++
CXXFLAGS = -Wall -MMD
OBJECTS = main.o grid.o cell.o textdisplay.o
EXEC = a4q3
DEPENDS = ${OBJECTS:.o=.d}

${EXEC} : ${OBJECTS}
	${CXX} ${CXXFLAGS} ${OBJECTS} -o ${EXEC}

-include ${DEPENDS}

.PHONY : clean

clean :
	rm ${OBJECTS} ${EXEC} ${DEPENDS}
